VpnMonitor/VpnMonitor/StatusGumball.xaml

<UserControl x:Class="VpnMonitor.StatusGumball"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VpnMonitor"
             mc:Ignorable="d" 
             x:Name="MainControl"
             d:DesignHeight="30" d:DesignWidth="30">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="{StaticResource GradientBorderBrush}"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="CornerRadius" Value="15"></Setter>
                    <Setter Property="Background" Value="{StaticResource DisabledRadialBrush}"/>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status, ElementName=MainControl}" Value="Good">
                        <Setter Property="Background" Value="{StaticResource RadialGreenBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status, ElementName=MainControl}" Value="Bad">
                        <Setter Property="Background" Value="{StaticResource RadialRedBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
